import { initializeApp } from "firebase/app";
import { getAuth, GoogleAuthProvider } from "firebase/auth";
import { getFirestore } from "firebase/firestore";
import { getStorage } from "firebase/storage";

// Your Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCSO-71-aqrvdMW2CDD-gakTjTnuyo60yc",
  authDomain: "task-buddy-bd3d7.firebaseapp.com",
  projectId: "task-buddy-bd3d7",
  storageBucket: "task-buddy-bd3d7.appspot.com",
  messagingSenderId: "9452235864",
  appId: "1:9452235864:web:e08239dcf1eaa2c969ee2d",
  measurementId: "G-ZLXMTMCVRC",
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

// Firebase services
export const auth = getAuth(app); // Firebase Authentication
export const provider = new GoogleAuthProvider(); // Google Authentication Provider
export const db = getFirestore(app); // Firestore Database
export const storage = getStorage(app); // Firebase Storage
export default app;
